# java21starter

./: README.md  pom.xml
src/main/java/cz/aloisseckar/starter/: Main.java
